{
  "name": "wp-product-review",
  "version": "3.5.1",
  "description": "WP Product Review WordPress plugin.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codeinwp/wp-product-review.git"
  },
  "keywords": [
    "wordpress-plugin"
  ],
  "textdomain": "wp-product-review",
  "category": "plugins",
  "author": "ThemeIsle <friends@themeisle.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/Codeinwp/wp-product-review/issues"
  },
  "pot": {
    "reportmsgidbugsto": "https://github.com/Codeinwp/wp-product-review/issues",
    "languageteam": "Themeisle Translate <friends@themeisle.com>",
    "lasttranslator": "Themeisle Translate Team <friends@themeisle.com>"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-helpscout-faq": "~0.1.0",
    "request": "^2.83.0",
    "grunt-plugin-fleet": "codeinwp/grunt-plugin-fleet",
    "load-project-config": "~0.2.0"
  },
  "wraithSlug": [
    "wp-product-review"
  ]
}
