<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <id>https://www.paypal-status.com</id>
    <title>PayPal Status - Event History</title>
    <updated>2019-06-04T21:33:42Z</updated>
    <generator>PayPal Status Feed Generator</generator>
    <author>
        <name>PayPal, Inc.</name>
    </author>
    <link rel="alternate" href="https://www.paypal-status.com"/>
    <subtitle>PayPal Incidents, bullens and scheduled maintenance</subtitle>
    <entry>
        <title type="html"><![CDATA[Paydiant Platform – Certification Environment Maintenance (PP-CRI-8820)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8820</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8820">
        </link>
        <updated>2019-06-04T21:17:09Z</updated>
        <content type="html"><![CDATA[<strong>Completed: </strong> <span>The scheduled maintenance has been completed.</span> <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-CRI-8820) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>Jun 4, 21:17 UTC</small><br /><strong>Update 1: </strong> <span>The scheduled maintenance has started, please refer to information in Initial Notification below for details.</span> <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-CRI-8820) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>Jun 4, 20:00 UTC</small><br /><strong>Initial Notification: </strong> Maintenance Event Summary: Please be advised that Paydiant will be performing regularly scheduled Certification environment maintenance on 04-June-2019 from 4:00 PM ET - 6:00 PM ET.<br /><br />Service(s) Affected: Paydiant Fuel Services<br /><br />Region(s) Affected: All<br /><br />Action(s) Required: None<br /><br />Expected Impact: Certification Environment users will be unable to process fuel transactions during this window. <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-CRI-8820) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>Jun 3, 21:12 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[Paydiant Platform Production Maintenance (PP-LIVE-8813)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8813</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8813">
        </link>
        <updated>2019-05-30T15:34:40Z</updated>
        <content type="html"><![CDATA[<strong>Update 1: </strong> The scheduled maintenance has been rescheduled. We are sorry for any inconvenience. <small>(edited) </small> <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8813) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 30, 15:34 UTC</small><br /><strong>Initial Notification: </strong> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8813) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 24, 17:57 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[PayPal Site Maintenance (PP-LIVE-8814)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8814</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8814">
        </link>
        <updated>2019-05-24T20:44:21Z</updated>
        <content type="html"><![CDATA[<strong>Initial Notification: </strong> During the time window indicated, there may be up to four episodes lasting 10-30 seconds during which merchants and customers could experience the following impact. <div><br /><div><ul><li>Payments and transactions may not successfully complete or be accepted. </li></ul><div><br /></div><div>Impact from the maintenance is not expected, and this post is largely informational. </div></div><div><br /></div><div>However, should merchants and customers be affected, they are encouraged to retry their action(s) after 10-30 seconds have lapsed. </div></div><br /><small>May 24, 20:44 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[PayPal maintenance (PP-LIVE-8811)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8811</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8811">
        </link>
        <updated>2019-05-24T17:11:12Z</updated>
        <content type="html"><![CDATA[<strong>Initial Notification: </strong> During the time indicated, there will be two instances of up to 30 seconds each of impact for the following:<div><br /></div><div><ul><li>PayPal partners may see potential impacts while onboarding new merchants</li></ul></div><br /><small>May 24, 17:11 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[Paydiant Platform – Certification Environment Maintenance (PP-CRI-8808)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8808</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8808">
        </link>
        <updated>2019-05-24T01:16:38Z</updated>
        <content type="html"><![CDATA[<strong>Completed: </strong> The scheduled maintenance has been completed. <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-CRI-8808) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 24, 01:16 UTC</small><br /><strong>Update 1: </strong> The scheduled maintenance has started, please refer to information in Initial Notification below for details. <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-CRI-8808) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 24, 00:00 UTC</small><br /><strong>Initial Notification: </strong> Maintenance Event Summary: Paydiant operations personnel will be performing the scheduled platform release on 23-May-2019 starting at 08:00 PM ET.<br /><br />Service(s) Affected: Paydiant Services<br /><br />Region(s) Affected: All<br /><br />Action(s) Required: None.<br /><br />Expected Impact: There will be up to a 10 minute delay in fuel site communications and sites may be temporarily disconnected during the maintenance window. The fuel sites should automatically reconnect using local retry logic. Fuel transactions cannot be processed while fuel sites are disconnected. <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-CRI-8808) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 23, 19:32 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[Paydiant Platform Production Maintenance (PP-LIVE-8794)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8794</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8794">
        </link>
        <updated>2019-05-23T14:49:50Z</updated>
        <content type="html"><![CDATA[<strong>Completed: </strong> <span>The scheduled maintenance has been completed.</span> <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8794) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 23, 14:49 UTC</small><br /><strong>Update 1: </strong> <span>The scheduled maintenance has started, please refer to information in Initial Notification below for details.</span> <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8794) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 23, 12:59 UTC</small><br /><strong>Initial Notification: </strong> Maintenance Event Summary: Paydiant operations personnel will be performing the regularly scheduled bi-weekly connector release on 23-May-2019 from 9am ET – 12pm ET.<br /><br />Service(s) Affected: Paydiant Connectors<br /><br />Region(s) Affected: All<br /><br />Action(s) Required: None<br /><br />Expected Impact: None. There is no downtime planned or anticipated during this maintenance event window. <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8794) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 16, 18:36 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[Impact to multiple products (PP-LIVE-8802)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8802</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8802">
        </link>
        <updated>2019-05-23T08:40:53Z</updated>
        <content type="html"><![CDATA[<strong>Resolved: </strong> This issue has been resolved as of May 23, 08:26 UTC.<br /><small>May 23, 08:40 UTC</small><br /><strong>Update 1: </strong> <span>Our technical teams are continuing to work towards resolving the issue. We will provide an update as soon as the issue is resolved.</span><br /><small>May 23, 05:54 UTC</small><br /><strong>Initial Notification: </strong> <div><span>We are experiencing an issue which may be affecting multiple products on the Production environment. Merchants may be encountering an elevated number of the following errors:</span></div><div><span><br /></span></div><div><span>- 10001 Internal Error for SOAP and NVP API calls.</span></div><div><span>- HTTP 500 error for REST API calls</span></div><div><span><br /></span></div><div><span>PayPal users may be experiencing "Sorry - your last action could not be completed" errors accessing the PayPal website (www.paypal.com) or when making a payment.</span></div><div><span><br /></span></div><div><span>Our technical teams are actively working towards resolving the issue.</span></div><br /><small>May 23, 05:10 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[PayPal maintenance (PP-LIVE-8803)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8803</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8803">
        </link>
        <updated>2019-05-23T05:26:48Z</updated>
        <content type="html"><![CDATA[<strong>Initial Notification: </strong> <span>During the time indicated, there will be up to eight episodes lasting 10-30 seconds during which merchants and customers may experience the following impact:</span><div><span><br /></span><ul><li>Merchants and customers may experience higher-than-normal declines to transactions</li><li>Merchants may encounter an increased number of "10001 - Internal Error" and/or "520002 - Internal Error" responses for API calls</li><li>PayPal users may experience errors accessing the PayPal website (<a href="https://www.paypal.com">https://www.paypal.com</a>) and/or the PayPal checkout flows</li><li>PayPal REST APIs may result in HTTP 500 errors</li><li>PayPal Here and Mobile In-Store payments may not complete</li></ul><div><br /></div><div>Affected merchants and customers are encouraged to retry their action(s) after 10-30 seconds have lapsed.</div></div><br /><small>May 23, 05:26 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[Paydiant Platform Production Maintenance (PP-LIVE-8775)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8775</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8775">
        </link>
        <updated>2019-05-22T19:50:14Z</updated>
        <content type="html"><![CDATA[<strong>Completed: </strong> The scheduled maintenance has been completed. <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8775) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 22, 19:50 UTC</small><br /><strong>Update 1: </strong> The scheduled maintenance has started, please refer to information in Initial Notification below for details. <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8775) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 22, 17:00 UTC</small><br /><strong>Rescheduled: </strong> The scheduled maintenance has been rescheduled. We are sorry for any inconvenience.<br /><br /> <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8775) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 15, 15:23 UTC</small><br /><strong>Rescheduled: </strong> <span>The scheduled maintenance has been </span><span>rescheduled</span><span>. We are sorry for any inconvenience.</span> <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8775) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 7, 17:04 UTC</small><br /><strong>Initial Notification: </strong> Maintenance Event Summary: Paydiant operations personnel will be performing the regularly scheduled monthly platform release on 8-May-2019 starting at 1:00pm ET.<br /><br />Service(s) Affected: Paydiant Production Services<br /><br />Region(s) Affected: All<br /><br />Action(s) Required: None<br /><br />Expected Impact: There will be up to a 10 minute delay in fuel site communications and sites may be temporarily disconnected during the maintenance window. The fuel sites should automatically reconnect using local retry logic. <br /> <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8775) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 3, 17:28 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[Payflow: New Fraud Feature - Carding Module (PP-LIVE-8800)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8800</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8800">
        </link>
        <updated>2019-05-22T17:28:08Z</updated>
        <content type="html"><![CDATA[<strong>Initial Notification: </strong> <div>Due to the high level of fraudulent carding attacks, Payflow will be implementing a carding feature to help merchants minimize these attacks and the associated costs.<span> </span></div><div><span><br /></span></div><div><span>The timeframe to pushing the carding feature to production is being determined. However, Payflow merchants are being notified now to provide awareness that the carding feature, once implemented, will generate a new result code, the specifics of which are also being worked.</span></div><div><span><br /></span></div><div><span>This feature will be enabled by default for the following products:</span></div><div><span> </span></div><div><ul><li>Payflow Pro</li><li>Payflow Link</li><li>PayPal Payments Advanced</li><li>PayPal Payments Pro accounts using Payflow API. </li></ul></div><div><span> </span></div><div>For more detailed information, see the FAQ: https://www.paypal.com/us/smarthelp/article/ts2243.</div> <small>(edited) </small><br /><small>May 22, 17:28 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[Paydiant Platform – Certification Environment Maintenance (PP-CRI-8798)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8798</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8798">
        </link>
        <updated>2019-05-21T21:33:03Z</updated>
        <content type="html"><![CDATA[<strong>Completed: </strong> The scheduled maintenance has been completed. <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-CRI-8798) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 21, 21:33 UTC</small><br /><strong>Update 1: </strong> The scheduled maintenance has started, please refer to information in Initial Notification below for details. <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-CRI-8798) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 21, 21:11 UTC</small><br /><strong>Initial Notification: </strong> Maintenance Event Summary: Paydiant operations personnel will be performing an Certification platform hotfix deployment on 21-May-2019 starting at 4:00pm ET. <br /><br />Service(s) Affected: Paydiant Fuel Services<br /><br />Region(s) Affected: All<br /><br />Action(s) Required: None<br /><br />Expected Impact: Certification Environment users will be unable to process fuel transactions during this window. <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-CRI-8798) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 20, 15:41 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[PayPal maintenance (PP-LIVE-8797)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8797</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8797">
        </link>
        <updated>2019-05-20T04:53:24Z</updated>
        <content type="html"><![CDATA[<strong>Initial Notification: </strong> During the time indicated, PayPal merchants may experience the following:<div><br /></div><div><ul><li>Merchants and customers may experience higher-than-normal declines to transactions.</li><li>Merchants may encounter an increased number of "10001 - Internal Error" and/or "520002 - Internal Error" responses for API calls.</li><li>PayPal users may also experience errors accessing the PayPal website (<a href="https://www.paypal.com">https://www.paypal.com</a>) and/or the PayPal checkout flows</li><li>PayPal REST APIs may result in HTTP 500 errors</li><li>PayPal Here and Mobile In-Store payments may not complete</li></ul></div><div><br /></div><br /><small>May 20, 04:53 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[Avoid connection errors - validate PayPal IP addresses (PP-LIVE-8793)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8793</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8793">
        </link>
        <updated>2019-05-17T20:30:45Z</updated>
        <content type="html"><![CDATA[<strong>Initial Notification: </strong> <div><span>The information included in this bulletin is technical in nature and should be reviewed by your in-house web programmer/system administrator. </span></div> <br /><div>For API processing, please ensure you are allowing access to ALL of the IPs listed <a href="http://www.paypal.com/us/smarthelp/article/what-are-the-ip-addresses-for-live-paypal-servers-ts1056">here</a>, not only the IPs currently returned by Domain Name Service (DNS). If your integration does not reference ALL of the IPs listed, you may start experiencing connection errors in the near future. PayPal recommends that you use DNS results, with short Time To Live (TTL) values, to determine the IP addresses of our servers.</div><div><br /></div><div>To avoid connection errors, check your systems to ensure you are only using the IP addresses listed <a href="http://www.paypal.com/us/smarthelp/article/what-are-the-ip-addresses-for-live-paypal-servers-ts1056">here</a>.</div> <small>(edited) </small><br /><small>May 17, 20:30 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[PayPal Site Maintenance (PP-LIVE-8796)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8796</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8796">
        </link>
        <updated>2019-05-17T17:47:20Z</updated>
        <content type="html"><![CDATA[<strong>Initial Notification: </strong> <span>During the time window indicated, there will be up to four episodes lasting 10-30 seconds during which merchants and customers may experience the following impact.</span><div><span><br /></span></div><div><ul><li><span>Users and merchants can see potential impact while making and accepting payments.</span></li></ul><div><span><br /></span></div><div><span>Affected merchants and customers are encouraged to retry their action(s) after 10-30 seconds have lapsed. </span></div></div><br /><small>May 17, 17:47 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[PayPal Site Maintenance (PP-LIVE-8792)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8792</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8792">
        </link>
        <updated>2019-05-15T18:34:30Z</updated>
        <content type="html"><![CDATA[<strong>Initial Notification: </strong> <div><div>During the time window indicated, there will be up to four episodes lasting 10-30 seconds during which merchants and customers may experience the following impact. </div><div><span> </span></div><div><ul><li>Payments and transactions may not successfully complete or be accepted. </li></ul></div><div><span> </span></div><div>Affected merchants and customers are encouraged to retry their action(s) after 10-30 seconds have lapsed. </div></div><br /><small>May 15, 18:34 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[PayPal Site Maintenance (PP-LIVE-8791)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8791</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8791">
        </link>
        <updated>2019-05-15T18:15:23Z</updated>
        <content type="html"><![CDATA[<strong>Initial Notification: </strong> <div><div>During the time window indicated, there will be up to four episodes lasting 10-30 seconds during which merchants and customers may experience the following impact. </div><div><span> </span></div><div><ul><li>Payments and transactions may not successfully complete or be accepted. </li></ul></div><div><span> </span></div><div>Affected merchants and customers are encouraged to retry their action(s) after 10-30 seconds have lapsed. </div></div> <small>(edited) </small><br /><small>May 15, 18:15 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[Paydiant Platform Emergency Production Maintenance (PP-LIVE-8788)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8788</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8788">
        </link>
        <updated>2019-05-14T22:28:21Z</updated>
        <content type="html"><![CDATA[<strong>Completed: </strong> The scheduled maintenance has been completed. <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8788) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 14, 22:28 UTC</small><br /><strong>Update 2: </strong> The scheduled maintenance has been extended. We are sorry for any inconvenience. <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8788) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 14, 22:04 UTC</small><br /><strong>Update 1: </strong> The scheduled maintenance has started, please refer to information in Initial Notification below for details.<br /><br /> <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8788) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 14, 21:39 UTC</small><br /><strong>Initial Notification: </strong> Maintenance Event Summary: Paydiant operations personnel will be performing an emergency platform maintenance on 14-May-2019 starting at 05:00 PM ET.<br /><br />Service(s) Affected: Paydiant Fuel Services<br /><br />Region(s) Affected: All<br /><br />Action(s) Required: None.<br /><br />Expected Impact: There will be up to a 10 minute delay in fuel site communications and sites may be temporarily disconnected during the maintenance window. The fuel sites should automatically reconnect using local retry logic. Fuel transactions cannot be processed while fuel sites are disconnected. <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8788) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 14, 20:56 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[Paydiant Platform Emergency Production Maintenance (PP-LIVE-8784)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8784</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8784">
        </link>
        <updated>2019-05-14T12:55:20Z</updated>
        <content type="html"><![CDATA[<strong>Completed: </strong> The scheduled maintenance has been completed. <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8784) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 14, 12:55 UTC</small><br /><strong>Update 2: </strong> <span>The scheduled maintenance has started, please refer to information in Initial Notification below for details.</span> <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8784) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 14, 12:02 UTC</small><br /><strong>Rescheduled: </strong> The scheduled maintenance has been rescheduled to 14-May 2019 at 8:00 AM ET. We are sorry for any inconvenience. <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8784) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 13, 20:17 UTC</small><br /><strong>Update 1: </strong> Expected Impact has been updated <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8784) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 13, 16:28 UTC</small><br /><strong>Initial Notification: </strong> Initial Notification: Maintenance Event Summary: Paydiant operations personnel will be performing an emergency platform maintenance on 13-May-2019 starting at 03:30 PM ET.<br /><br />Service(s) Affected: All<br /><br />Region(s) Affected: All<br /><br />Action(s) Required: None.<br /><br />Expected Impact: There is an expected downtime of 20-minutes during this maintenance event window. Transactions cannot be processed during downtime.<p></p><p><span> </span></p> <small>(edited) </small> <br /> <br /> <br /> <div> You are receiving this notification because you have previously subscribed to receive notifications regarding the Retail Checkout components of PayPal, including the Paydiant Platform. You can manage your subscriptions using the links below. If you have any questions related to this notification, please contact your account manager or send an email to the Paydiant technical support team. Emails should include the notification number (PP-LIVE-8784) since it is a unique identifier for this communication. Thank you. <br /> </div><br /><small>May 13, 16:15 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[PayPal maintenance (PP-LIVE-8787)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8787</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8787">
        </link>
        <updated>2019-05-14T06:05:55Z</updated>
        <content type="html"><![CDATA[<strong>Initial Notification: </strong> During the time indicated, there will be four instances of up to 30 seconds each of impact during which PayPal merchants may experience the following:<div><ul><li>Merchants and customers may experience higher-than-normal declines to transactions.</li><li>Merchants may encounter an increased number of "10001 - Internal Error" and/or "520002 - Internal Error" responses for API calls.</li><li>PayPal users may also experience errors accessing the PayPal website (<a href="https://www.paypal.com">https://www.paypal.com</a>) and/or the PayPal checkout flows</li><li>PayPal REST APIs may result in HTTP 500 errors.</li><li>PayPal Here and Mobile In-Store payments may not complete</li></ul></div><br /><small>May 14, 06:05 UTC</small><br />]]></content>
    </entry>
    <entry>
        <title type="html"><![CDATA[PayPal Site Maintenance (PP-LIVE-8786)]]></title>
        <id>https://www.paypal-status.com/history/eventdetails/8786</id>
        <link href="https://www.paypal-status.com/history/eventdetails/8786">
        </link>
        <updated>2019-05-13T20:03:06Z</updated>
        <content type="html"><![CDATA[<strong>Initial Notification: </strong> <div>During the time window indicated, there will be up to four episodes lasting 10-30 seconds each during which merchants and customers may experience the following impact. </div><div><span> </span></div><div><ul><li>Billing Agreement billing cycles may generate failures.</li><li>New billing agreements may not be successfully created. </li></ul></div><div><span> </span></div><div>Affected merchants and customers are encouraged to retry their action(s) after 10-30 seconds have lapsed. </div><br /><small>May 13, 20:03 UTC</small><br />]]></content>
    </entry>
</feed>
