#wppr_top_tabs a {
	text-decoration: none;
}

#wppr_top_tabs a:focus {
	outline: none;
	box-shadow: none;
}

#wppr-admin {
	margin-top: 20px;
	margin-right: 20px;
}

/* Tabbed Nav */
#wppr_top_tabs ul#tabs_menu {
	margin: 0;
}

#wppr_top_tabs ul#tabs_menu li.wppr-nav-tab {
	border-top: 2px solid #52aae2;
}

#wppr_top_tabs ul#tabs_menu li {
	display: inline-block;
	margin: 0;
	padding: 15px;
	border-bottom: none;
	border-radius: 2px 2px 0 0;
	background: rgb(245, 250, 250);
	font-family: "Roboto",sans-serif;
	font-size: 13px;
	font-weight: 700;
	line-height: 1;
}

#wppr_top_tabs ul#tabs_menu li.active,
#wppr_top_tabs ul#tabs_menu li:hover {
	background: none repeat scroll 0 0 #fff;
	cursor: pointer;
}

#wppr_top_tabs div.wppr-tab {
	display: none;
	float: left;
	width: 100%;
	border: 1px solid #eaeaea;
	border-bottom: 0;
	background: #fff;
}

.wppr-tab .wppr_top_tabs_vertical .wppr-tab-vertical {
	float: left;
	width: 85%;
}

#wppr_top_tabs div.wppr-tab.active {
	display: block;
}

#wppr_top_tabs ul#tabs_menu li:hover:after,
#wppr_top_tabs ul#tabs_menu li.active:after {
	display: block;
	position: absolute;
	bottom: -5px;
	left: -1px;
	width: 100%;
	height: 5px;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	background: #fff;
	content: "\00A0";
}

#wppr_top_tabs {
	margin-top: 10px;
}

#wppr_top_tabs ul#tabs_menu li.wppr-nav-tab.active a,
#wppr_top_tabs ul#tabs_menu li.wppr-nav-tab a:hover {
	color: #f17052;
}

#wppr_top_tabs ul#tabs_menu li.wppr-nav-tab.active,
#wppr_top_tabs ul#tabs_menu li.wppr-nav-tab:hover {
	position: relative;
	border-top: 2px #f16848 solid;
	color: #f17052;
}

#wppr_top_tabs ul#tabs_menu li.wppr-nav-tab:hover a {
	color: #f17052;
}

.wppr-tab-content {
	display: none;
}

#wppr-settings {
	padding: 10px;
	background: #fff;
}

#wppr-settings .controls {
	display: table;
}

#wppr-settings .explain,
#wppr-settings .controls-content {
	display: table-cell;
}

#wppr-settings .explain {
	width: 200px;
	padding: 1em 20px 1em 0;
}

#wppr-settings .explain h4 {
	margin: 0;
}

#wppr-settings .controls-content p {
	margin: 7px 0 1em;
	color: #666;
	font-size: 12px;
	font-style: italic;
}

#wppr-settings .controls-content .wp-picker-container {
	margin-top: -12px;
}

@media screen and (max-width: 1100px) {
	#wppr-settings .explain,
	#wppr-settings .controls-content {
		text-align: left;
	}
}

@media screen and (max-width: 992px) {
	#wppr_top_tabs ul#tabs_menu li:hover:after,
	#wppr_top_tabs ul#tabs_menu li.active:after {
		display: none;
	}
}

@media screen and (max-width: 480px) {
	#wppr-settings .explain {
		width: 150px;
	}
}

#wppr-settings #info_bar .spinner {
	float: none;
}

#wppr-settings label.wppr-upsell-label {
	display: block;
	padding: 10px;
	background: #cae9ff;
	text-align: center;
}
