.wppr-prodlist .wppr-prodrow {
	width: 100%;
	padding: 20px 0;
}

.wppr-prodlist .wppr-prodrow .wppr-prodrowleft {
	float: left;
	width: 30%;
}

.wppr-prodlist .wppr-prodrow .wppr-prodrowright {
	float: left;
}

.wppr-prodlist .wppr-prodrow .wppr-prodrowrightadjust {
	width: 65%;
	margin-left: 3%;
}

.wppr-prodlist .wppr-prodrow .wppr-prodrowright .wppr-rating {
	margin-top: 5px;
}

.wppr-prodlist .wppr-prodrow .wppr-prodrowright p {
	margin: 0 0 0 0;
	line-height: 18px;
}

.wppr-prodlist .wppr-prodrow .wppr-prodrowright .wppr-rating div {
	min-width: 20%;
}

.clear {
	clear: both;
}

.cwp-review-chart.relative {
	position: relative;
}

.cwp-review-chart.absolute {
	position: absolute;
}

.wppr-prodlist .wppr-prodrow .wppr-prodrowright .wppr-bttn:first-child {
	margin-right: 10px;
}

.wppr-prodlist .wppr-prodrow .wppr-prodrowright p.wppr-style1-buttons {
	display: block;
	overflow: hidden;
	height: 32px;
	margin-top: 10px;
}

.wppr-prodlist .wppr-prodrow .wppr-prodrowright .wppr-bttn {
	padding: 6px 9px;
	border-radius: 3px;
	color: #fff !important;
	background-color: #3baeda;
	font-size: 12px;
	font-weight: bold;
	line-height: 36px;
	white-space: nowrap;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 0.5s ease;
}

.wppr-prodlist .wppr-prodrow .wppr-prodrowright .bttn:hover {
	opacity: 0.8;
}

.wppr-prodlist .wppr-prodrow .wppr-prodrowright .wppr-review-stars.rtl .wppr-review-stars-grade i.fa-star-half-o {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.wppr-prodlist .wppr-prodrow .wppr-prodrowright .wppr-review-stars .wppr-review-stars-grade {
	color: #ff7e00;
}
