/* Sidebar Popular Reviews Widget */

.review-grade-widget .review-wu-grade-content {
	float: right;
	width: 40px;
	height: 40px;
}

.review-grade-widget .review-wu-grade-content .wppr-c100 {
	position: relative;
	top: 0;
	left: 0;
	min-width: 40px;
	max-width: 40px;
	min-height: 40px;
	max-height: 40px;
	font-size: 40px;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}

.review-grade-widget .review-wu-grade-content .wppr-c100 > span {
	font-size: 14px;
	line-height: 40px;
}

.review-grade-widget .review-wu-grade-content .wppr-c100 .wppr-bar,
.review-grade-widget .review-wu-grade-content .wppr-c100 .wppr-fill {
	border-width: 4px;
}

.review-grade-widget .review-wu-grade-content .wppr-c100 .wppr-slice-center {
	padding: 4px;
}

.cwp-popular-review {
	display: table;
	width: 100%;
	margin: 0;
	padding: 15px 0 !important;
	border-bottom: 1px solid #ddd;
	list-style: none;
}

.widget_cwp_top_products_widget ul,
.widget_cwp_latest_products_widget ul {
	margin-left: 0 !important;
	padding-left: 0 !important;
}

.widget_cwp_top_products_widget li,
.widget_cwp_latest_products_widget li {
	margin-left: 0 !important;
	background-image: none;
	list-style: none!important;
}

.widget_cwp_top_products_widget li a,
.widget_cwp_latest_products_widget li a {
	padding: 0 !important;
	border: none!important;
}

.widget_cwp_top_products_widget {
	overflow: hidden;
}

.cwp-popular-review .wppr-col {
	display: table-cell;
	width: auto;
	vertical-align: middle;
}

.cwp-popular-review .wppr-post-title {
	padding: 0 15px;
}

.cwp-popular-review .wppr-post-title.wppr-no-image {
	padding-left: 0;
}

.cwp-popular-review .cwp_rev_image {
	width: 50px;
}

.cwp-popular-review .review-grade-widget {
	width: 40px;
}
