/* #Clearing

================================================== */
/* Self Clearing Goodness
.preload_result, #cwp_review_meta_box,#cwp_container,.cwp_addons_wrap{*/

/* <div class="rowf1f1f1*/
.cwpr_clearfix:before,
.cwpr_clearfix:after {
	display: block;
	visibility: hidden;
	overflow: hidden;
	width: 0;
	height: 0;
	content: "\0020";
}

.cwpr_clearfix:after {
	clear: both;
}

.cwpr_clearfix {
	zoom: 1;
}

.product-review-meta-Yes .review-settings-notice {
	display: block !important;
}

.product-review-meta-Yes .review-settings-group {
	display: block !important;
}
.product-review-meta-No {
	display: none;
}

.preloadInfo {
	width: 89%;
}

.review-settings-notice h4 {
	margin: 0 !important;
}

.review-settings-group .review-settings-group-option {
	margin: 5px 0;
}

.review-settings-group input {
	padding: 4px;
}

.review-settings-notice {
	padding: 5px 10px;
	border: 1px solid #ddd;
	border-radius: 3px 3px 0 0;
	background: #fff;
}

.review-settings-group {
	margin-bottom: 5px;
	padding: 10px;
	border: 1px solid #ddd;
	border-top: none;
	border-radius: 0 0 3px 3px;
	background: #fff;
}

.review-settings-group label.option_label {
	display: block;
	float: left;
	margin: 1px -1px 1px 1px;
	padding: 4.5px 7px;
	border-radius: 3px 0 0 3px;
	background: #e7e7e7;
	font-weight: 700;
}

.review-settings-group .option_grade {
	width: 55px;
	margin-left: -3px;
	border-left: none;
	border-radius: 0 3px 3px 0;
	text-align: center;
}

.review-settings-group .option_content {
	margin-right: 0;
	border-radius: 3px 0 0 3px;
}

.review-settings-group #option_overall_score {
	width: 50px;
	border-radius: 0 3px 3px 0;
}

.review-settings-group ul li label {
	display: block;
	float: left;
	width: 140px;
	font-weight: 700;
	line-height: 2.3;
}

.review-settings-group ul li input {
	width: 200px;
}

.cwp_image_link label {
	display: inline !important;
	float: none !important;
}

.review-settings-group ul li input[type=radio] {
	width: 10px;
}

img.theme_options_logo {
	margin-top: -5px;
	margin-right: 20px;
}

.preload_result {
	display: none;
	position: absolute;
	z-index: 9999 !important;
	top: 0 !important;
	right: 0;
	bottom: 0 !important;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
}

.preload_result .preload_inner {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 600px;
	height: 500px;
	margin-top: -250px;
	margin-left: -300px;
	background: #fff;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.preload_result .preload_inner > header {
	position: relative;
	padding: 10px 20px;
	border-bottom: 1px solid #ddd;
}

.preload_result .preload_inner > header h2 {
	margin: 0;
	padding: 10px 0;
	line-height: 1;
}

.preload_result .preload_inner .preload_close {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	background: #ddd;
}

.preload_result .preload_inner .preload_close:before {
	font: 400 20px/1 dashicons !important;
	content: "\f158";
}

.preload_result .preload_inner .preload_close:hover {
	opacity: 0.5;
	cursor: pointer;
}

.preload_result .ajax_load_icon {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
}

.preload_result .preload_list {
	overflow-y: scroll;
	height: 400px;
}

.preload_result .preload_list .cwp_preloaded_item {
	width: 98%;
	margin: 0 2% 0 0;
	padding: 5px;
	border-bottom: 1px solid #ddd;
}

.preload_result .preload_list .cwp_preloaded_item:first-child {
	border-top: 1px solid #ddd;
}

.preload_result .preload_list .cwp_preloaded_item header .cwp_p_title {
	float: left;
	width: 80%;
	margin: 0;
	padding: 0;
	font-size: 13px;
	line-height: 2;
}

.preload_result .preload_list .cwp_preloaded_item header .cwp_p_title:hover {
	color: #2ea1cd;
	cursor: pointer;
}

.preload_result .preload_list .cwp_preloaded_item header .cwp_p_title:before {
	color: #ddd;
	font: 400 13px/1 dashicons !important;
	content: "\f139";
}

.preload_result .preload_list .cwp_preloaded_item header button.preload {
	float: right;
	width: 5%;
	margin: 0;
	padding: 3px 0 5px;
	border: 1px solid #63a62f;
	border-bottom: 1px solid #5b992b;
	border-radius: 3px;
	color: #fff;
	background-color: #7fbf4d;
	background-image: linear-gradient( to top, #7fbf4d, #63a62f);
	box-shadow: inset 0 1px 0 0 #96ca6d;
	text-shadow: 0 -1px 0 #4c9021;
	font: bold 20px/1;
	text-align: center;
}

.preload_result .preload_list .cwp_preloaded_item header button.preload:hover {
	background-color: #76b347;
	background-image: linear-gradient( to top, #76b347, #5e9e2e);
	box-shadow: inset 0 1px 0 0 #8dbf67;
	cursor: pointer;
}

.preload_result .cwp_preloaded_item .cwp_pitem_info {
	display: none;
	float: left;
	width: 100%;
	margin-top: 5px;
}

.preload_result .cwp_preloaded_item .cwp_pitem_info ul {
	float: left;
	width: 30.66%;
	margin: 0 4% 10px 0;
}

.preload_result .cwp_preloaded_item .cwp_pitem_info ul:last-of-type {
	margin-right: 0 !important;
}

.preload_result .cwp_preloaded_item .cwp_pitem_info ul li {
	padding-left: 10px;
	border: 1px solid #f1f1f1;
	border-bottom: none;
	font-size: 10px;
	transition: all 0.2s ease-in-out;
}

.preload_result .cwp_preloaded_item .cwp_pitem_info ul li:hover {
	color: #fff;
	background: #7fbf4d;
	cursor: pointer;
}

.preload_result .cwp_preloaded_item .cwp_pitem_info ul li:last-of-type {
	border-bottom: 1px solid #f1f1f1;
}

.preload_result .cwp_preloaded_item .cwp_pitem_info ul li,
.preload_result .cwp_preloaded_item .cwp_pitem_info ul h4 {
	margin: 0;
}

.preload_result .cwp_preloaded_item .cwp_pitem_info ul h4 {
	margin: 0;
	padding: 3px 0;
	border-radius: 3px 3px 0 0;
	background: #f1f1f1;
	text-align: center;
}

a.preload_info,
a.preload_info_upsell {
	float: right;
	margin-top: -14px;
	padding: 5px 10px;
	border: 1px solid #63a62f;
	border-bottom: 1px solid #5b992b;
	border-radius: 3px;
	color: #fff;
	background-color: #7fbf4d;
	background-image: linear-gradient(to top, #7fbf4d, #63a62f);
	box-shadow: inset 0 1px 0 0 #96ca6d;
	text-shadow: 0 -1px 0 #4c9021;
	font: bold 20px/1;
	text-align: center;
	text-decoration: none;
}

a.preload_info:hover,
a.preload_info_upsell:hover {
	background-color: #76b347;
	background-image: linear-gradient(to top, #76b347, #5e9e2e);
	box-shadow: inset 0 1px 0 0 #8dbf67;
	cursor: pointer;
}

/**
 * Custom Icon
 */
#bar-icon-elements {
	display: none;
}

#bar-icon-elements.active {
	display: block;
	position: fixed;
	top: 10%;
	left: 50%;
	width: 400px;
	height: 200px;
	margin-left: -200px;
	padding: 20px;
	border-radius: 3px;
	background: #fff;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

#bar-icon-elements i,
.current_bar_icon i {
	display: inline-block;
	width: 25px;
	height: 25px;
	margin: 3px;
	border: 1px solid #ddd;
	border-radius: 3px;
	color: #858585;
	font-size: 15px;
	line-height: 26px;
}

#bar-icon-elements i:hover {
	border: 1px solid #ff9300;
	color: #ff9300;
	cursor: pointer;
}

#bar-icon-elements .closeModal {
	position: absolute;
	top: -10px;
	right: -10px;
}

#bar-icon-elements .closeModal:hover i,
#bar-icon-elements i.active {
	color: #fff;
	background: #ff9300;
}

#bar-icon-elements .closeModal i {
	border: none;
	border-radius: 50%;
	color: #fff;
	background: #000;
	line-height: 25px;
	text-align: center;
}

#tab-general_settings li {
	margin-left: 0;
	padding: 0;
	list-style: none;
}

#cwp_add_button {
	margin-left: 5px;
	font-size: 20px;
	text-decoration: none;
}
.cwp_hide_button2 {
	display: none;
}
.cwp_proscons {
	display: inline-block;
	width: 49.8%;
}
