.wppr-c100.wppr-p100 .wppr-bar {
	-webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}

.wppr-c100.wppr-p80 .wppr-bar,
.wppr-c100.wppr-p81 .wppr-bar,
.wppr-c100.wppr-p82 .wppr-bar,
.wppr-c100.wppr-p83 .wppr-bar,
.wppr-c100.wppr-p84 .wppr-bar,
.wppr-c100.wppr-p85 .wppr-bar,
.wppr-c100.wppr-p86 .wppr-bar,
.wppr-c100.wppr-p87 .wppr-bar,
.wppr-c100.wppr-p88 .wppr-bar,
.wppr-c100.wppr-p89 .wppr-bar,
.wppr-c100.wppr-p90 .wppr-bar,
.wppr-c100.wppr-p91 .wppr-bar,
.wppr-c100.wppr-p92 .wppr-bar,
.wppr-c100.wppr-p93 .wppr-bar,
.wppr-c100.wppr-p94 .wppr-bar,
.wppr-c100.wppr-p95 .wppr-bar,
.wppr-c100.wppr-p96 .wppr-bar,
.wppr-c100.wppr-p97 .wppr-bar,
.wppr-c100.wppr-p98 .wppr-bar,
.wppr-c100.wppr-p99 .wppr-bar {
	-webkit-transform: rotate(324deg);
	-ms-transform: rotate(324deg);
	transform: rotate(324deg);
}

.wppr-c100.wppr-p60 .wppr-bar,
.wppr-c100.wppr-p62 .wppr-bar,
.wppr-c100.wppr-p61 .wppr-bar,
.wppr-c100.wppr-p63 .wppr-bar,
.wppr-c100.wppr-p64 .wppr-bar,
.wppr-c100.wppr-p65 .wppr-bar,
.wppr-c100.wppr-p66 .wppr-bar,
.wppr-c100.wppr-p67 .wppr-bar,
.wppr-c100.wppr-p68 .wppr-bar,
.wppr-c100.wppr-p69 .wppr-bar,
.wppr-c100.wppr-p70 .wppr-bar,
.wppr-c100.wppr-p71 .wppr-bar,
.wppr-c100.wppr-p71 .wppr-bar,
.wppr-c100.wppr-p72 .wppr-bar,
.wppr-c100.wppr-p74 .wppr-bar,
.wppr-c100.wppr-p75 .wppr-bar,
.wppr-c100.wppr-p76 .wppr-bar,
.wppr-c100.wppr-p77 .wppr-bar,
.wppr-c100.wppr-p78 .wppr-bar,
.wppr-c100.wppr-p79 .wppr-bar {
	-webkit-transform: rotate(252deg);
	-ms-transform: rotate(252deg);
	transform: rotate(252deg);
}

.wppr-c100.wppr-p40 .wppr-bar,
.wppr-c100.wppr-p41 .wppr-bar,
.wppr-c100.wppr-p42 .wppr-bar,
.wppr-c100.wppr-p43 .wppr-bar,
.wppr-c100.wppr-p44 .wppr-bar,
.wppr-c100.wppr-p45 .wppr-bar,
.wppr-c100.wppr-p46 .wppr-bar,
.wppr-c100.wppr-p47 .wppr-bar,
.wppr-c100.wppr-p48 .wppr-bar,
.wppr-c100.wppr-p49 .wppr-bar,
.wppr-c100.wppr-p50 .wppr-bar,
.wppr-c100.wppr-p51 .wppr-bar,
.wppr-c100.wppr-p52 .wppr-bar,
.wppr-c100.wppr-p53 .wppr-bar,
.wppr-c100.wppr-p54 .wppr-bar,
.wppr-c100.wppr-p55 .wppr-bar,
.wppr-c100.wppr-p56 .wppr-bar,
.wppr-c100.wppr-p57 .wppr-bar,
.wppr-c100.wppr-p58 .wppr-bar,
.wppr-c100.wppr-p59 .wppr-bar {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.wppr-c100.wppr-p20 .wppr-bar,
.wppr-c100.wppr-p21 .wppr-bar,
.wppr-c100.wppr-p22 .wppr-bar,
.wppr-c100.wppr-p23 .wppr-bar,
.wppr-c100.wppr-p24 .wppr-bar,
.wppr-c100.wppr-p25 .wppr-bar,
.wppr-c100.wppr-p26 .wppr-bar,
.wppr-c100.wppr-p27 .wppr-bar,
.wppr-c100.wppr-p28 .wppr-bar,
.wppr-c100.wppr-p29 .wppr-bar,
.wppr-c100.wppr-p30 .wppr-bar,
.wppr-c100.wppr-p31 .wppr-bar,
.wppr-c100.wppr-p32 .wppr-bar,
.wppr-c100.wppr-p33 .wppr-bar,
.wppr-c100.wppr-p34 .wppr-bar,
.wppr-c100.wppr-p35 .wppr-bar,
.wppr-c100.wppr-p36 .wppr-bar,
.wppr-c100.wppr-p37 .wppr-bar,
.wppr-c100.wppr-p38 .wppr-bar,
.wppr-c100.wppr-p39 .wppr-bar {
	-webkit-transform: rotate(108deg);
	-ms-transform: rotate(108deg);
	transform: rotate(108deg);
}

.wppr-c100.wppr-p1 .wppr-bar,
.wppr-c100.wppr-p2 .wppr-bar,
.wppr-c100.wppr-p3 .wppr-bar,
.wppr-c100.wppr-p4 .wppr-bar,
.wppr-c100.wppr-p5 .wppr-bar,
.wppr-c100.wppr-p6 .wppr-bar,
.wppr-c100.wppr-p7 .wppr-bar,
.wppr-c100.wppr-p6 .wppr-bar,
.wppr-c100.wppr-p7 .wppr-bar,
.wppr-c100.wppr-p8 .wppr-bar,
.wppr-c100.wppr-p9 .wppr-bar,
.wppr-c100.wppr-p10 .wppr-bar,
.wppr-c100.wppr-p11 .wppr-bar,
.wppr-c100.wppr-p12 .wppr-bar,
.wppr-c100.wppr-p13 .wppr-bar,
.wppr-c100.wppr-p14 .wppr-bar,
.wppr-c100.wppr-p15 .wppr-bar,
.wppr-c100.wppr-p16 .wppr-bar,
.wppr-c100.wppr-p17 .wppr-bar,
.wppr-c100.wppr-p18 .wppr-bar,
.wppr-c100.wppr-p19 .wppr-bar {
	-webkit-transform: rotate(36deg);
	-ms-transform: rotate(36deg);
	transform: rotate(36deg);
}

.wppr-inline-pie-chart {
	position: relative;
	width: 120px;
	height: 120px;
}

.wppr-default-img {
	width: 150px;
	height: 150px;
}

.wppr-product-image {
	width: 150px;
	height: 150px;
}
