.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.autocomplete-plus {
  width: 200px !important;
  display: inline-block;
  min-width: 200px;
  margin-left: 0;
  position: relative;
  padding: 2px !important;

  ol.list-group {
    overflow-y: auto !important;
    margin: 0;
    width: 100$ !important;
    display: inline-block;
    li {
      .clearfix();
      .word {
        float: left;
      }
      .label {
        float: right;
        opacity: 0.3;
        padding-top: 8px;
      }
    }
  }

  .hidden-input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }
}
