{% extends "main.html" %}


{% block title %}About HTTP Archive{% endblock %}

{% block main %}
	<section id="mission" class="container">
		<h2>
			<small>About</small> Mission
		</h2>

		<p>
			Successful societies and institutions recognize the need to record their history - this provides a way to review the past, find explanations for current behavior, and spot emerging trends. In 1996 <a href="http://en.wikipedia.org/wiki/Brewster_Kahle" target="_blank">Brewster Kahle</a> realized the cultural significance of the Internet and the need to record its history. As a result he founded the <a href="http://archive.org/" target="_blank">Internet Archive</a> which collects and permanently stores the Web's digitized content.
		</p>

		<p>
			In addition to the content of web pages, it's important to record how this digitized content is constructed and served. The HTTP Archive provides this record. It is a permanent repository of web performance information such as size of pages, failed requests, and technologies utilized. This performance information allows us to see trends in how the Web is built and provides a common data set from which to conduct web performance research.
		</p>
	</section>

	<section id="contribute" class="container">
		<h2>Contribute</h2>

		<p>
			The HTTP Archive is an open source project maintained by a <a href="{{ url_for('faq', _anchor='who-maintains-the-http-archive') }}">core group of developers and contributors from the community</a>. Here's how you can become more involved with the project:
		</p>

		<ul class="bulleted">
			<li>
				<a href="https://bit.ly/http-archive-slack">Join the HTTP Archive Slack channel</a> to discuss the project with other members of the web community. This channel is also a sounding board to get ideas and feedback on new features.
			</li>

			<li>
				<a href="https://discuss.httparchive.org">Post on the HTTP Archive forum</a> to share interesting analyses, get SQL help, and follow official product announcements.
			</li>

			<li>
				<a href="https://github.com/HTTPArchive/httparchive.org">Contribute to the HTTP Archive on GitHub</a> to file a bug or feature request, submit a code change, or learn more about how it works under the hood.
			</li>

			<li>
				<a href="https://docs.google.com/document/d/1D4k77yFVbk1e-l28sTC2fniqYQIyyt49OLPOuXTgx8g/edit?usp=sharing">Join the monthly maintenance Hangout</a> to get an update on administrative tasks. This meeting is open to the community and notes are made available.
			</li>

			<li>
				<a href="https://twitter.com/HTTPArchive">Follow @HTTPArchive on Twitter</a> to get live updates on product announcements, forum highlights, and more.
			</li>
		</ul>
	</section>

	<section id="sponsors" class="alt">
		<div class="container">
			<h2>
				Sponsors
			</h2>

			<p>
				The HTTP Archive is possible through the support of these sponsors:
				<a title="Google" href="https://www.google.com/">Google</a>,
				<a title="Mozilla" href="https://www.mozilla.org/en-US/firefox/">Mozilla</a>,
				<a title="New Relic" href="https://newrelic.com/">New Relic</a>,
				<a title="O'Reilly Media" href="https://www.oreilly.com/">O’Reilly Media</a>,
				<a href="https://www.etsy.com/">Etsy</a>,
				<a title="dynaTrace Software" href="https://www.dynatrace.com/">dynaTrace</a>,
				<a title="Instart Logic" href="https://www.instartlogic.com/">Instart Logic</a>,
				<a title="Catchpoint Systems" href="http://www.catchpoint.com/">Catchpoint Systems</a>,
				<a title="Fastly" href="http://bit.ly/1nWd1oL">Fastly</a>,
				<a title="Hosting Facts" href="https://hostingfacts.com/">Hosting Facts</a>,
				<a title="TheBestVPN" href="https://thebestvpn.com/">TheBestVPN</a>,
				and
				<a title="Akamai" href="https://www.akamai.com/">Akamai</a>.
			</p>

			<div id="sponsor-logos">
				<a title="Google" href="https://www.google.com/"><img src="/static/img/sponsors/google.png" alt="Google"></a>
				<a title="Mozilla" href="https://www.mozilla.org/en-US/firefox/"><img src="/static/img/sponsors/mozilla.png" alt="Mozilla"></a>
				<a title="New Relic" href="https://newrelic.com/"><img src="/static/img/sponsors/newrelic.gif" alt="New Relic"></a>
				<a title="O'Reilly Media" href="https://www.oreilly.com/"><img src="/static/img/sponsors/oreilly.gif" alt="O'Reilly Media"></a>
				<a href="https://www.etsy.com/"><img src="/static/img/sponsors/etsy.png" alt="Etsy"></a>
				<a title="dynaTrace Software" href="https://www.dynatrace.com/"><img src="/static/img/sponsors/dynatrace.gif" alt="dynaTrace"></a>
				<a title="Instart Logic" href="https://www.instartlogic.com/"><img src="/static/img/sponsors/instartlogic.jpg" alt="Instart Logic"></a>
				<a title="Catchpoint Systems" href="http://www.catchpoint.com/"><img src="/static/img/sponsors/catchpoint.png" alt="Catchpoint Systems"></a>
				<a title="Fastly" href="http://bit.ly/1nWd1oL"><img src="/static/img/sponsors/fastly.png" alt="Fastly"></a>
				<a title="Hosting Facts" href="https://hostingfacts.com/"><img src="/static/img/sponsors/hostingfacts.png" alt="Hosting Facts"></a>
				<a title="TheBestVPN" href="https://thebestvpn.com/"><img src="/static/img/sponsors/thebestvpn.png" alt="TheBestVPN"></a>
				<a title="Akamai" href="https://www.akamai.com/"><img src="/static/img/sponsors/akamai.png" alt="Akamai"></a>
			</div>

			<p>
				The HTTP Archive is part of the Internet Archive, a 501(c)(3) non-profit. Donations in support of the HTTP Archive can be made through the Internet Archive. <a href="mailto:donations@httparchive.org">Contact us</a> for more information and to get your logo added to this page.
			</p>
		</div>
	</section>

	<section id="contact" class="container">
		<h2>
			Contact
		</h2>

		<p>
			For general questions about data or website content, please create a thread on the <a href="https://discuss.httparchive.org/">discussion forum</a> or <a href="https://github.com/HTTPArchive/httparchive.org/issues">GitHub project</a> where members of the community will be able to assist you.
		</p>
	</section>
{% endblock %}
