<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		{% block meta %}
		<meta property="og:title" content="{{ self.title() }}">
		<meta property="og:image" content="/static/img/ha.png">
		{% endblock %}
		{% block head %}
		<title>{% block title %}HTTP Archive{% endblock %}</title>
		<link rel="shortcut icon" href="/static/img/favicon.ico">
		{% endblock %}
	</head>
	<body>
		{% block content %}{% endblock %}
		{% block scripts %}
		<script nonce="{{ csp_nonce() }}">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-22381566-2', 'auto');
			ga('send', 'pageview');
		</script>
		{% endblock %}
	</body>
</html>
