{% extends "main.html" %}


{% block title %}HTTP Archive{% endblock %}

{% block head %}
	{{ super() }}
	<link rel="stylesheet" href="/static/css/index.css" />
{% endblock %}

{% block main %}
	<section id="how-web-is-built" class="container">
		<div class="col-lg-5 col-sm-5 col-md-5 col-xs-6">
			<a href="{{ url_for('reports') }}">
				<img src="/static/img/web.png" alt="" aria-label="HTTP Archive reports"/>
			</a>
		</div>

		<div class="col-lg-7 col-sm-7 col-md-7 col-xs-12">
			<h2>
				The <b class="nowrap">HTTP Archive</b> Tracks How the <b>Web is Built</b>.
			</h2>

			<p>
				We periodically crawl the top sites on the web and record detailed information about fetched resources, used web platform APIs and features, and execution traces of each page. We then crunch and analyze this data to identify trends &mdash; <a href="{{ url_for('about') }}">learn more</a> about our methodology.
			</p>

			<a href="{{ url_for('reports') }}" class="btn alt">View Reports</a>
		</div>
	</section>

	<section class="alt">
		<div class="container">
			{% for featured_report in featured_reports %}
			<div class="row">
				<div class="col-lg-7 col-sm-6 col-md-6 col-xs-12">
					<h2>
						<small>Featured Report</small>
						{{ featured_report.name }}
					</h2>

					<p>{{ featured_report.summary }}</p>

					<a href="{{ url_for('report', report_id=featured_report.id) }}" class="btn alt">View The Report</a>
				</div>
				<div class="col-lg-5 col-sm-6 col-md-6 hidden-xs">
					<a href="{{ url_for('report', report_id=featured_report.id) }}">
						{{ report_graphic(featured_report) }}
					</a>
				</div>
			</div>
			{% endfor %}
		</div>
	</section>

	<section id="bigquery" class="container">
		<div class="row">
			<h2>
				<small>Public Dataset</small>
				Google BigQuery
			</h2>
			<div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">

				<p>
					The HTTP Archive archives and provides access to detailed information about each website it crawls: request and response metadata, response bodies, execution traces, and more. You can download this data for offline analysis, or access it as a public dataset via Google BigQuery for fast and rapid analysis.
				</p>

				<a href="{{ url_for('faq', _anchor=faq.ANCHOR_BIGQUERY) }}" class="btn">Learn More</a>
			</div>

			<div class="col-lg-6 col-sm-6 col-md-6 hidden-xs">
				<a href="{{ url_for('faq', _anchor=faq.ANCHOR_BIGQUERY) }}">
					<img src="/static/img/data.png" alt="" aria-label="Learn more about HTTP Archive on BigQuery"/>
				</a>
			</div>
		</div>
	</section>

	<section id="discuss" class="hidden container">
		<h2>
			Featured Discussions
		</h2>

		<table id="discussion-table">
			<thead>
				<tr>
					<th>Topic</th>
					<th>Replies</th>
				</tr>
			</thead>
			<tbody id="discussions"></tbody>
		</table>

		<p class="text-center">
			<a href="https://discuss.httparchive.org" class="btn">Read More</a>
		</p>
	</section>
{% endblock %}

{% block scripts %}
	{{ super() }}
	<script src="/static/js/index.js"></script>
{% endblock %}
