@import "ui-variables";
@import "syntax-variables";

@type-icon-font-size: 1em;
@type-letter-icon-font-size: .9em;
@row-line-height: 2em;

atom-overlay.autocomplete-plus {
  z-index: 5;
}

autocomplete-suggestion-list.select-list.popover-list {
  width: auto;
  display: inline-block;
  min-width: 200px;
  overflow-y: auto;
  padding: 0;

  input {
    position: absolute;
    opacity: 0.00;
  }

  ol.list-group {
    margin-top: 0;
    display: table;
    width: 100%;

    li {
      display: table-row;
      color: @text-color;
      line-height: @row-line-height;

      > span {
        display: table-cell;
        vertical-align: middle;
      }

      &:after {
        clear: both;
        display: block;
        content: ' ';
      }

      &.selected {
        .character-match {
          color: @text-color-selected;
        }
        .completion-label, .snippet-completion {
          color: fadeout(@text-color-selected, 60%);
        }
      }
    }
  }
}

autocomplete-suggestion-list {
  .icon-container {
    width: @row-line-height;
    padding-left: 0;
    padding-right: @component-padding;
    &:empty {
      width: 0;
      padding: 0 0 0 @component-padding / 2;
    }
  }

  .icon {
    display: block;
    width: @row-line-height;
    line-height: @row-line-height;
    text-align: center;
    font-style: normal;
    font-weight: bold;

    color: @text-color-subtle;
    background: fadeout(@text-color, 90%);

    &:empty { display: none; }
    > *::before {
      font-size: @type-icon-font-size;
      width: @type-icon-font-size;
      height: @type-icon-font-size;
    }

    .icon-letter {
      // I'm failing to vert center these letters. So shift them up...
      position: relative;
      top: -.2em;
      font-size: @type-letter-icon-font-size;
      line-height: @type-letter-icon-font-size;
    }
  }

  .left-label {
    text-align: right;
    padding-right: @component-padding;
    vertical-align: middle;

    font-size: .9em;
    color: @text-color-subtle;

    &:empty {
      padding: 0;
    }
  }

  .right-label {
    float: right;
    padding-left: @component-padding;
    padding-right: @component-padding / 2;

    font-size: .9em;
    color: @text-color-subtle;

    &:empty {
      padding: 0 @component-padding / 2 0 0;
    }
  }

  .word {
    // TODO: The 600px is arbitrary. We need to make it butt up against the
    // right of the window.
    float: left;
    max-width: 600px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .character-match {
    font-weight: bold;
    color: @text-color-highlight;
  }

  .snippet-completion {
    color: @text-color-subtle;
  }

  .make-type-icon(variable, @syntax-color-variable);
  .make-type-icon(constant, @syntax-color-constant);
  .make-type-icon(property, @syntax-color-property);
  .make-type-icon(value, @syntax-color-value);
  .make-type-icon(method, @syntax-color-method);
  .make-type-icon(function, @syntax-color-function);
  .make-type-icon(class, @syntax-color-class);
  .make-type-icon(type, @syntax-color-class);
  .make-type-icon(keyword, @syntax-color-keyword);
  .make-type-icon(builtin, @syntax-color-keyword);
  .make-type-icon(tag, @syntax-color-tag);
  .make-type-icon(import, @syntax-color-import);
  .make-type-icon(require, @syntax-color-import);
  .make-type-icon(module, @syntax-color-import);
  .make-type-icon(package, @syntax-color-import);
  .make-type-icon(snippet, @syntax-color-snippet);
}

.make-type-icon(@type, @color) {
  .icon.@{type} {
    color: @color;
    background: fadeout(@color, 80%)
  }
}
